# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/bookapii
mysql.user=root
mysql.password=root

# Hibernate properties
#to show the queries in console we set it as true
hibernate.show_sql=true 
# we can set the belwo value as create, but it deletes the table each and every time. so we are settimg itas update
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150


